# Testproject

WebUI/: pom.xml
WebUI/resources/: Config.properties
WebUI/src/main/java/com/sample/browser/: Browser.java
WebUI/src/main/java/com/sample/configuration/: Configuration.java  HelperClass.java
WebUI/src/main/java/com/sample/constants/: Constants.java
WebUI/src/main/java/com/sample/pages/: HomePage.java  LoginPage.java  WalletHubPage.java
WebUI/src/main/java/com/sample/utility/: Utility.java
WebUI/src/test/java/com/sample/common/: FacebookTest.java  WallethubTest.java
WebUI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebUI/test-output/Default suite/: Default test.html  Default test.xml
WebUI/test-output/junitreports/: TEST-com.sample.common.WallethubTest.xml
WebUI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
