URL = https://facebook.com
Browser = Chrome
UsernameFB = testingprjget@gmail.com
PasswordFB = FbTesting!2
URLWallet = https://wallethub.com/profile/test_insurance_company/
Username_WH = testingprjget@gmail.com
Password_WH = FbTesting!2
